<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
</head>
<body>
	<header>
		<a href="../"><img class="navLogo" src="../assets/logo.svg" /></a>
		<nav>
			<a href="../contact">Contact</a>
			<a href="../apply">Apply</a>
			<a href="../request"><button>Request commission</button></a>
		</nav>
	</header>
	<main>
		<h1>Imprint</h1>
		<h2 id="contact-information">Contact information</h2>
		<strong>Email:</strong> <a href="mailto:legal@inkjar.org">legal@inkjar.org</a><br>
		<strong>Please note:</strong> the email provided is not for support, and purely for legal purposes.</p>
		<p>Represented in the U.S. by: Joshua Tang<br>
			Represented in the E.U. by: Matthew Ronchetto<br>
		Responsible in accordance to Art. 18 MStV: Joshua Tang</p>
		<p>This information is provided according to the German laws (article 5 TMG and article 18 MStV).</p>
		<h2 id="disclaimers">Disclaimers</h2>
		<h3 id="liability-for-links">Liability for links</h3>
		<p>This website contains links to external websites, which may have links to third parties of which we have no influence or control over the contents of. Therefore, we cannot assume any liability for these external websites. We encourage you to read the privacy and cookie policies, as well as the terms of use of these sites to stay informed on any changes to how your data is handled going to these sites.</p>
		<h3 id="copyright">Copyright</h3>
		<p>The contents and works on this website are subject to American copyright laws and open-source code licensing. Any kind of use outside the limits of copyright laws and code licenses requires the written consetn of the respective author or authors.</p>
	</main>
	<footer>
		<p>© 2021 Inkjar. <a href="/licensing">Some rights reserved.</a></p>
		<p><a href="/imprint">Impressum.</a> <a href="/privacy">We protect your privacy.</a></p>
	</footer>
</body>
</html>